#spring.mvc.static-path-pattern=/res/**
#spring.web.resources.static-locations= classpath:/haha/
# 释放静态资源
#spring.mvc.static-path-pattern=/static/**
#server.port=8081
# 开启Rest风格
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.view.suffix=/
#spring.mvc.view.prefix=HTML
#server.servlet.context-path=/word